<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="m94-SK-Nck" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7PK-fy-XdO"/>
                        <segue destination="CW9-nw-gCM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="B62-Pe-EDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="VGB-6I-gtd">
            <objects>
                <viewController id="m94-SK-Nck" customClass="ChannelVC" customModule="chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lx2-RU-F3R"/>
                        <viewControllerLayoutGuide type="bottom" id="ELZ-YG-Uev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="bwO-GY-WSb" customClass="GradientView" customModule="chatapp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QL-vA-PXp">
                                <rect key="frame" x="16" y="44" width="133.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-Mc-BV9">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8G-e2-bwR">
                                <rect key="frame" x="277" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelBtnPressed:" destination="m94-SK-Nck" eventType="touchUpInside" id="8cC-aL-w9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-IA-r6z">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="m94-SK-Nck" eventType="touchUpInside" id="B2R-q9-m65"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MW6-Ar-ab6" customClass="CircleImage" customModule="chatapp" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="NHO-gK-LyR"/>
                                    <constraint firstAttribute="width" constant="75" id="SNP-H1-h2h"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jwg-9z-QO4">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelcell" id="l9M-6p-2sW" customClass="ChannelCell" customModule="chatapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9M-6p-2sW" id="BlU-At-fOy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-Jj-pDx">
                                                    <rect key="frame" x="28" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNb-Jj-pDx" firstAttribute="centerY" secondItem="BlU-At-fOy" secondAttribute="centerY" id="0bw-YH-j4b"/>
                                                <constraint firstItem="HNb-Jj-pDx" firstAttribute="leading" secondItem="BlU-At-fOy" secondAttribute="leadingMargin" constant="20" id="F2q-7K-y6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="HNb-Jj-pDx" id="Vql-lq-e1c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MW6-Ar-ab6" firstAttribute="leading" secondItem="bwO-GY-WSb" secondAttribute="leadingMargin" id="1X2-qt-3Yy"/>
                            <constraint firstItem="MW6-Ar-ab6" firstAttribute="top" secondItem="Jwg-9z-QO4" secondAttribute="bottom" constant="20" id="6G7-Wd-HOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8G-e2-bwR" secondAttribute="trailing" constant="60" id="9VS-sV-GcT"/>
                            <constraint firstItem="3QL-vA-PXp" firstAttribute="leading" secondItem="bwO-GY-WSb" secondAttribute="leadingMargin" id="GoB-WI-1Ab"/>
                            <constraint firstItem="h8G-e2-bwR" firstAttribute="centerY" secondItem="WFC-Mc-BV9" secondAttribute="centerY" id="IYe-CE-ykH"/>
                            <constraint firstItem="Jwg-9z-QO4" firstAttribute="leading" secondItem="bwO-GY-WSb" secondAttribute="leading" id="M9C-dn-yvq"/>
                            <constraint firstAttribute="trailing" secondItem="Jwg-9z-QO4" secondAttribute="trailing" id="OCK-zd-thU"/>
                            <constraint firstItem="jfX-IA-r6z" firstAttribute="leading" secondItem="MW6-Ar-ab6" secondAttribute="trailing" constant="20" id="WtB-7i-s7Z"/>
                            <constraint firstItem="WFC-Mc-BV9" firstAttribute="top" secondItem="3QL-vA-PXp" secondAttribute="bottom" constant="20" id="XXw-Tx-2ty"/>
                            <constraint firstItem="WFC-Mc-BV9" firstAttribute="leading" secondItem="3QL-vA-PXp" secondAttribute="leading" id="XfL-Tf-MfY"/>
                            <constraint firstItem="3QL-vA-PXp" firstAttribute="top" secondItem="lx2-RU-F3R" secondAttribute="bottom" constant="24" id="bFh-d7-OgX"/>
                            <constraint firstItem="ELZ-YG-Uev" firstAttribute="top" secondItem="MW6-Ar-ab6" secondAttribute="bottom" constant="20" id="fvu-Ad-VKR"/>
                            <constraint firstItem="jfX-IA-r6z" firstAttribute="centerY" secondItem="MW6-Ar-ab6" secondAttribute="centerY" id="r7p-6Z-hoe"/>
                            <constraint firstItem="Jwg-9z-QO4" firstAttribute="top" secondItem="h8G-e2-bwR" secondAttribute="bottom" constant="20" id="zDf-Bv-9yk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="jfX-IA-r6z" id="aY3-CU-IXY"/>
                        <outlet property="tv" destination="Jwg-9z-QO4" id="0fM-7v-AfH"/>
                        <outlet property="userImg" destination="MW6-Ar-ab6" id="93z-pJ-aEP"/>
                        <segue destination="Bfi-FO-w12" kind="show" identifier="toLogin" id="ebo-QR-rid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fT-Fc-JPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-120"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fLb-0L-Zbn">
            <objects>
                <viewController id="Bfi-FO-w12" customClass="LoginVC" customModule="chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzc-9f-guT"/>
                        <viewControllerLayoutGuide type="bottom" id="c6d-10-v3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="vqb-23-nK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lk7-qj-g9r">
                                <rect key="frame" x="150.5" y="103" width="75" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-5U-U0x">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-P8-ZWe" customClass="RoundedButton" customModule="chatapp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="294.5" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZOU-iy-qMA"/>
                                    <constraint firstAttribute="width" constant="250" id="twy-bR-YVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Bfi-FO-w12" eventType="touchUpInside" id="5O8-34-Xnb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Atq-10-Xn5">
                                <rect key="frame" x="62.5" y="163.5" width="250" height="91"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A6i-aN-kq0">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EcV-At-M1F"/>
                                            <constraint firstAttribute="height" constant="45" id="Fjc-5Z-lam"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXU-SP-Hvc">
                                        <rect key="frame" x="0.0" y="45" width="250" height="0.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9gj-FT-G6T"/>
                                            <constraint firstAttribute="height" constant="0.5" id="Ye7-lw-2ls"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nIs-d7-027">
                                        <rect key="frame" x="0.0" y="45.5" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AAR-Rh-fb3"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-Lx-yfn">
                                        <rect key="frame" x="0.0" y="90.5" width="250" height="0.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="5xc-ou-nqm"/>
                                            <constraint firstAttribute="width" constant="250" id="RMp-om-AmM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nIs-d7-027" firstAttribute="height" secondItem="A6i-aN-kq0" secondAttribute="height" id="7A0-hE-T8S"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ip-mj-OWW">
                                <rect key="frame" x="62" y="345.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dwZ-KD-eFq"/>
                                    <constraint firstAttribute="height" constant="30" id="gFH-3r-bvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.085732005540000003" green="0.56449657679999998" blue="0.79741662739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="Bfi-FO-w12" eventType="touchUpInside" id="o4P-gj-Ygp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-jc-a8r">
                                <rect key="frame" x="16" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3qP-TA-545"/>
                                    <constraint firstAttribute="width" constant="40" id="HvC-mQ-b4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.88235294119999996" blue="0.32474564690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Bfi-FO-w12" eventType="touchUpInside" id="eYS-kN-pBY"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-fi-Qqx">
                                <rect key="frame" x="169.5" y="215" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lk7-qj-g9r" firstAttribute="centerX" secondItem="vqb-23-nK1" secondAttribute="centerX" id="4d3-dp-e7d"/>
                            <constraint firstItem="IeI-fi-Qqx" firstAttribute="centerX" secondItem="vqb-23-nK1" secondAttribute="centerX" id="9Sj-eQ-Qbl"/>
                            <constraint firstItem="Atq-10-Xn5" firstAttribute="centerX" secondItem="vqb-23-nK1" secondAttribute="centerX" id="BwI-Gm-BaD"/>
                            <constraint firstItem="lk7-qj-g9r" firstAttribute="top" secondItem="xzc-9f-guT" secondAttribute="bottom" constant="83" id="Fsu-wE-U3x"/>
                            <constraint firstItem="IeI-fi-Qqx" firstAttribute="centerY" secondItem="vqb-23-nK1" secondAttribute="centerY" constant="-100" id="GCA-r6-oO6"/>
                            <constraint firstItem="aZE-P8-ZWe" firstAttribute="centerX" secondItem="Atq-10-Xn5" secondAttribute="centerX" id="Kur-xp-oTx"/>
                            <constraint firstItem="4ip-mj-OWW" firstAttribute="centerX" secondItem="aZE-P8-ZWe" secondAttribute="centerX" id="LKP-MM-Oma"/>
                            <constraint firstItem="iAa-jc-a8r" firstAttribute="top" secondItem="xzc-9f-guT" secondAttribute="bottom" constant="8" id="LuF-dR-btO"/>
                            <constraint firstItem="Atq-10-Xn5" firstAttribute="top" secondItem="lk7-qj-g9r" secondAttribute="bottom" constant="40" id="bMj-sm-h3k"/>
                            <constraint firstItem="iAa-jc-a8r" firstAttribute="leading" secondItem="vqb-23-nK1" secondAttribute="leadingMargin" id="mMT-6K-Jmq"/>
                            <constraint firstItem="aZE-P8-ZWe" firstAttribute="top" secondItem="Atq-10-Xn5" secondAttribute="bottom" constant="40" id="oyA-tG-SKK"/>
                            <constraint firstItem="4ip-mj-OWW" firstAttribute="top" secondItem="aZE-P8-ZWe" secondAttribute="bottom" constant="1" id="t63-g9-c3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="nIs-d7-027" id="SdD-Az-Esj"/>
                        <outlet property="spinner" destination="IeI-fi-Qqx" id="vav-yH-iZb"/>
                        <outlet property="usernameTxt" destination="A6i-aN-kq0" id="69G-uK-k2n"/>
                        <segue destination="seP-J3-mLK" kind="show" identifier="toCreateAccount" id="gpC-Xc-mKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4li-yR-y1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="-102.09895052473765"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="mAt-kd-Imz">
            <objects>
                <viewController id="seP-J3-mLK" customClass="CreateAccountVC" customModule="chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkM-qX-ncr"/>
                        <viewControllerLayoutGuide type="bottom" id="ffd-6J-p9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="7TO-AF-Qsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bey-t5-WuY" customClass="RoundedButton" customModule="chatapp" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8FT-Cw-QDe"/>
                                    <constraint firstAttribute="width" constant="250" id="FHf-lC-xP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="seP-J3-mLK" eventType="touchUpInside" id="NGG-Rd-ddP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rwO-Kd-tcR">
                                <rect key="frame" x="62.5" y="120.5" width="250" height="131.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kpz-af-Fzw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="e8I-gR-4YI"/>
                                            <constraint firstAttribute="height" constant="45" id="n3y-nS-S1j"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45S-w4-Cov">
                                        <rect key="frame" x="0.0" y="45" width="250" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EeE-Wa-tq4"/>
                                            <constraint firstAttribute="height" constant="0.5" id="PMW-VP-SaJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-MM-Amy">
                                        <rect key="frame" x="0.0" y="45.5" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HKW-Ci-19S"/>
                                            <constraint firstAttribute="width" constant="250" id="rhd-d5-S9g"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-Fg-BVL">
                                        <rect key="frame" x="0.0" y="85.5" width="250" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="47k-h4-eKX"/>
                                            <constraint firstAttribute="width" constant="250" id="wAo-In-WCy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PVR-S4-DIe">
                                        <rect key="frame" x="0.0" y="86" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oce-pe-W3j"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-5t-dB7">
                                        <rect key="frame" x="0.0" y="131" width="250" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UvV-9G-Ukv"/>
                                            <constraint firstAttribute="height" constant="0.5" id="iyy-WI-VpM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PVR-S4-DIe" firstAttribute="height" secondItem="Kpz-af-Fzw" secondAttribute="height" id="8Tp-Sd-eGb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydt-88-Ron">
                                <rect key="frame" x="113" y="60" width="149.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="eME-gV-dmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="xkg-Gg-Fii" customClass="CircleImage" customModule="chatapp" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="292" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7If-nW-ith"/>
                                    <constraint firstAttribute="height" constant="100" id="p8v-wY-uGI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWF-zL-Xb7">
                                <rect key="frame" x="137.5" y="292" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="bMe-pe-4AH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Choose avatar ">
                                    <color key="titleColor" red="0.085732005540000003" green="0.56449657679999998" blue="0.79741662739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="Bfi-FO-w12" eventType="touchUpInside" id="pdh-Ie-QFu"/>
                                    <action selector="pickAvatarPressed:" destination="seP-J3-mLK" eventType="touchUpInside" id="wvO-Ek-dTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5K-Vp-VBF">
                                <rect key="frame" x="107.5" y="432" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PUg-4A-WOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.085732005540000003" green="0.56449657679999998" blue="0.79741662739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="Bfi-FO-w12" eventType="touchUpInside" id="u5c-Nf-gCe"/>
                                    <action selector="pickBGColorPressed:" destination="seP-J3-mLK" eventType="touchUpInside" id="xte-uX-iYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oX-tQ-5a0">
                                <rect key="frame" x="16" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wek-b3-czq"/>
                                    <constraint firstAttribute="width" constant="40" id="qsa-hC-kNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="seP-J3-mLK" eventType="touchUpInside" id="5hy-ui-flj"/>
                                    <action selector="closeButtonPressed:" destination="Bfi-FO-w12" eventType="touchUpInside" id="Vhh-Ek-uXz"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rub-FP-000">
                                <rect key="frame" x="168.5" y="215" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5K-Vp-VBF" firstAttribute="top" secondItem="nWF-zL-Xb7" secondAttribute="bottom" constant="10" id="1SB-jP-9NE"/>
                            <constraint firstItem="nWF-zL-Xb7" firstAttribute="width" secondItem="xkg-Gg-Fii" secondAttribute="width" id="67v-a4-533"/>
                            <constraint firstItem="0oX-tQ-5a0" firstAttribute="top" secondItem="hkM-qX-ncr" secondAttribute="bottom" constant="8" id="7wW-fo-f74"/>
                            <constraint firstItem="w5K-Vp-VBF" firstAttribute="centerX" secondItem="nWF-zL-Xb7" secondAttribute="centerX" id="CJ2-pG-K8D"/>
                            <constraint firstItem="nWF-zL-Xb7" firstAttribute="centerX" secondItem="7TO-AF-Qsr" secondAttribute="centerX" id="Dbi-T5-bJP"/>
                            <constraint firstItem="nWF-zL-Xb7" firstAttribute="top" secondItem="xkg-Gg-Fii" secondAttribute="top" id="EuR-oZ-lA5"/>
                            <constraint firstItem="Ydt-88-Ron" firstAttribute="top" secondItem="hkM-qX-ncr" secondAttribute="bottom" constant="40" id="KrI-6n-XXC"/>
                            <constraint firstItem="0oX-tQ-5a0" firstAttribute="leading" secondItem="7TO-AF-Qsr" secondAttribute="leadingMargin" id="RVR-YF-mH8"/>
                            <constraint firstItem="Ydt-88-Ron" firstAttribute="centerX" secondItem="7TO-AF-Qsr" secondAttribute="centerX" id="SSs-O2-pOl"/>
                            <constraint firstItem="rub-FP-000" firstAttribute="centerX" secondItem="7TO-AF-Qsr" secondAttribute="centerX" id="a8J-Gf-gwb"/>
                            <constraint firstItem="bey-t5-WuY" firstAttribute="centerX" secondItem="7TO-AF-Qsr" secondAttribute="centerX" id="bEO-Yk-iVG"/>
                            <constraint firstItem="rub-FP-000" firstAttribute="centerY" secondItem="7TO-AF-Qsr" secondAttribute="centerY" constant="-100" id="dYA-4T-8ep"/>
                            <constraint firstItem="xkg-Gg-Fii" firstAttribute="top" secondItem="rwO-Kd-tcR" secondAttribute="bottom" constant="40" id="gPt-b3-aR1"/>
                            <constraint firstItem="rwO-Kd-tcR" firstAttribute="centerX" secondItem="7TO-AF-Qsr" secondAttribute="centerX" id="ho0-Oo-Uxl"/>
                            <constraint firstItem="xkg-Gg-Fii" firstAttribute="centerX" secondItem="7TO-AF-Qsr" secondAttribute="centerX" id="kgS-JW-yb2"/>
                            <constraint firstItem="ffd-6J-p9W" firstAttribute="top" secondItem="bey-t5-WuY" secondAttribute="bottom" constant="20" id="lGL-RQ-TAX"/>
                            <constraint firstItem="rwO-Kd-tcR" firstAttribute="top" secondItem="Ydt-88-Ron" secondAttribute="bottom" constant="40" id="sDn-Zs-k5u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="fbO-MM-Amy" id="vpd-tk-cy7"/>
                        <outlet property="passTxt" destination="PVR-S4-DIe" id="15s-pD-mEc"/>
                        <outlet property="spinner" destination="rub-FP-000" id="HVE-xg-5Wg"/>
                        <outlet property="userImg" destination="xkg-Gg-Fii" id="NER-Wh-wtl"/>
                        <outlet property="usernameTxt" destination="Kpz-af-Fzw" id="IaR-LJ-9B4"/>
                        <segue destination="enh-KO-q01" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindSegueWithSegue:" id="wxI-Jd-EoY"/>
                        <segue destination="ecc-kh-PUY" kind="show" identifier="toAvatarPicker" id="f5i-3Z-V2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auB-3Y-y4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="enh-KO-q01" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="-102.09895052473765"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="GHE-di-UoH">
            <objects>
                <viewController id="ecc-kh-PUY" customClass="AvatarPickerVC" customModule="chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lB3-oV-5jS"/>
                        <viewControllerLayoutGuide type="bottom" id="I0E-rR-8R7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="KZm-l9-pst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-De-hcW">
                                <rect key="frame" x="16" y="22" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cke-Ve-zSA"/>
                                    <constraint firstAttribute="width" constant="40" id="pki-QV-0Dq"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="ecc-kh-PUY" eventType="touchUpInside" id="FHR-Q9-J4d"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j8K-d5-KL4">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="WDf-BU-6nd"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="scChanged:" destination="ecc-kh-PUY" eventType="valueChanged" id="xQ0-QF-oni"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ady-aB-ffo">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ofi-SL-pf7">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="YES" reuseIdentifier="avatarCell" id="Gsq-HB-vvq" customClass="AvatarCell" customModule="chatapp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ci-DU-5pp">
                                                    <rect key="frame" x="18" y="18" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6Ci-DU-5pp" firstAttribute="top" secondItem="Gsq-HB-vvq" secondAttribute="topMargin" constant="10" id="7hP-je-cQS"/>
                                            <constraint firstItem="6Ci-DU-5pp" firstAttribute="leading" secondItem="Gsq-HB-vvq" secondAttribute="leadingMargin" constant="10" id="KI7-4E-boJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6Ci-DU-5pp" secondAttribute="bottom" constant="10" id="P09-nM-mtf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6Ci-DU-5pp" secondAttribute="trailing" constant="10" id="rO4-ty-noA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="6Ci-DU-5pp" id="mrT-Ni-avm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ady-aB-ffo" firstAttribute="top" secondItem="j8K-d5-KL4" secondAttribute="bottom" constant="20" id="0Uf-mZ-5IW"/>
                            <constraint firstAttribute="trailing" secondItem="Ady-aB-ffo" secondAttribute="trailing" id="4bD-eC-9va"/>
                            <constraint firstItem="ahq-De-hcW" firstAttribute="centerY" secondItem="j8K-d5-KL4" secondAttribute="centerY" id="McM-KF-YGf"/>
                            <constraint firstItem="j8K-d5-KL4" firstAttribute="centerX" secondItem="KZm-l9-pst" secondAttribute="centerX" id="d3V-03-hyX"/>
                            <constraint firstItem="ahq-De-hcW" firstAttribute="leading" secondItem="KZm-l9-pst" secondAttribute="leadingMargin" id="d3m-SV-KI6"/>
                            <constraint firstItem="j8K-d5-KL4" firstAttribute="top" secondItem="lB3-oV-5jS" secondAttribute="bottom" constant="8" id="fSc-bp-qF8"/>
                            <constraint firstItem="I0E-rR-8R7" firstAttribute="top" secondItem="Ady-aB-ffo" secondAttribute="bottom" id="hBB-z6-3UC"/>
                            <constraint firstItem="Ady-aB-ffo" firstAttribute="leading" secondItem="KZm-l9-pst" secondAttribute="leading" id="r0Y-C1-qMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cv" destination="Ady-aB-ffo" id="2le-Zc-QOP"/>
                        <outlet property="sc" destination="j8K-d5-KL4" id="YHx-bG-aLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sy-Hk-Zca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925.5999999999999" y="-102.09895052473765"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Vgq-nf-11v">
            <objects>
                <viewController id="CW9-nw-gCM" customClass="ChatVC" customModule="chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSP-2c-TBt"/>
                        <viewControllerLayoutGuide type="bottom" id="yzZ-uF-JSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="ZbJ-10-su0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-gp-KsU" customClass="GradientView" customModule="chatapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-Nr-nly">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6qE-0U-BuD"/>
                                            <constraint firstAttribute="width" constant="24" id="P7P-kb-YKi"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-Ni-PDW">
                                        <rect key="frame" x="140" y="45.5" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="8qa-cz-rHg"/>
                                    <constraint firstItem="Ucz-Nr-nly" firstAttribute="leading" secondItem="b1l-gp-KsU" secondAttribute="leading" constant="12" id="R8g-SX-shy"/>
                                    <constraint firstAttribute="bottom" secondItem="Ucz-Nr-nly" secondAttribute="bottom" constant="12" id="cYf-e0-md7"/>
                                    <constraint firstItem="7f1-Ni-PDW" firstAttribute="centerY" secondItem="Ucz-Nr-nly" secondAttribute="centerY" id="oI2-eT-bkt"/>
                                    <constraint firstItem="7f1-Ni-PDW" firstAttribute="centerX" secondItem="b1l-gp-KsU" secondAttribute="centerX" id="w1d-NS-RMg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgq-QW-1bO">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gWF-vi-U8e"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI0-AP-Tuo">
                                <rect key="frame" x="305" y="632" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="U6d-ir-NkG"/>
                                </constraints>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="CW9-nw-gCM" eventType="touchUpInside" id="7Sp-bo-Sbm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fgq-QW-1bO" secondAttribute="trailing" id="8sZ-XU-YVL"/>
                            <constraint firstItem="b1l-gp-KsU" firstAttribute="leading" secondItem="ZbJ-10-su0" secondAttribute="leading" id="B2J-XF-VBY"/>
                            <constraint firstItem="yzZ-uF-JSu" firstAttribute="top" secondItem="Fgq-QW-1bO" secondAttribute="bottom" id="Hhn-UG-apW"/>
                            <constraint firstAttribute="trailing" secondItem="b1l-gp-KsU" secondAttribute="trailing" id="XkU-Ew-0Zk"/>
                            <constraint firstItem="b1l-gp-KsU" firstAttribute="top" secondItem="ZbJ-10-su0" secondAttribute="top" id="inN-7j-PPf"/>
                            <constraint firstItem="tI0-AP-Tuo" firstAttribute="centerY" secondItem="Fgq-QW-1bO" secondAttribute="centerY" id="lVV-sh-IoM"/>
                            <constraint firstItem="Fgq-QW-1bO" firstAttribute="leading" secondItem="ZbJ-10-su0" secondAttribute="leading" id="maw-oz-B7d"/>
                            <constraint firstAttribute="trailing" secondItem="tI0-AP-Tuo" secondAttribute="trailing" id="sjb-Ym-eJP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="7f1-Ni-PDW" id="A5f-Qb-V2g"/>
                        <outlet property="menuBtn" destination="Ucz-Nr-nly" id="YvE-dc-5ug"/>
                        <outlet property="messageTxtBox" destination="Fgq-QW-1bO" id="KDy-F5-AtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAu-1E-Yii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="924.28785607196414"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
