<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="m94-SK-Nck" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7PK-fy-XdO"/>
                        <segue destination="CW9-nw-gCM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="B62-Pe-EDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="VGB-6I-gtd">
            <objects>
                <viewController id="m94-SK-Nck" customClass="ChannelVC" customModule="chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lx2-RU-F3R"/>
                        <viewControllerLayoutGuide type="bottom" id="ELZ-YG-Uev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="bwO-GY-WSb" customClass="GradientView" customModule="chatapp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QL-vA-PXp">
                                <rect key="frame" x="16" y="44" width="84.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-Mc-BV9">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8G-e2-bwR">
                                <rect key="frame" x="277" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-IA-r6z">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="m94-SK-Nck" eventType="touchUpInside" id="B2R-q9-m65"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MW6-Ar-ab6">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="NHO-gK-LyR"/>
                                    <constraint firstAttribute="width" constant="75" id="SNP-H1-h2h"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jwg-9z-QO4">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l9M-6p-2sW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9M-6p-2sW" id="BlU-At-fOy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-Jj-pDx">
                                                    <rect key="frame" x="28" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNb-Jj-pDx" firstAttribute="centerY" secondItem="BlU-At-fOy" secondAttribute="centerY" id="0bw-YH-j4b"/>
                                                <constraint firstItem="HNb-Jj-pDx" firstAttribute="leading" secondItem="BlU-At-fOy" secondAttribute="leadingMargin" constant="20" id="F2q-7K-y6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MW6-Ar-ab6" firstAttribute="leading" secondItem="bwO-GY-WSb" secondAttribute="leadingMargin" id="1X2-qt-3Yy"/>
                            <constraint firstItem="MW6-Ar-ab6" firstAttribute="top" secondItem="Jwg-9z-QO4" secondAttribute="bottom" constant="20" id="6G7-Wd-HOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8G-e2-bwR" secondAttribute="trailing" constant="60" id="9VS-sV-GcT"/>
                            <constraint firstItem="3QL-vA-PXp" firstAttribute="leading" secondItem="bwO-GY-WSb" secondAttribute="leadingMargin" id="GoB-WI-1Ab"/>
                            <constraint firstItem="h8G-e2-bwR" firstAttribute="centerY" secondItem="WFC-Mc-BV9" secondAttribute="centerY" id="IYe-CE-ykH"/>
                            <constraint firstItem="Jwg-9z-QO4" firstAttribute="leading" secondItem="bwO-GY-WSb" secondAttribute="leading" id="M9C-dn-yvq"/>
                            <constraint firstAttribute="trailing" secondItem="Jwg-9z-QO4" secondAttribute="trailing" id="OCK-zd-thU"/>
                            <constraint firstItem="jfX-IA-r6z" firstAttribute="leading" secondItem="MW6-Ar-ab6" secondAttribute="trailing" constant="20" id="WtB-7i-s7Z"/>
                            <constraint firstItem="WFC-Mc-BV9" firstAttribute="top" secondItem="3QL-vA-PXp" secondAttribute="bottom" constant="20" id="XXw-Tx-2ty"/>
                            <constraint firstItem="WFC-Mc-BV9" firstAttribute="leading" secondItem="3QL-vA-PXp" secondAttribute="leading" id="XfL-Tf-MfY"/>
                            <constraint firstItem="3QL-vA-PXp" firstAttribute="top" secondItem="lx2-RU-F3R" secondAttribute="bottom" constant="24" id="bFh-d7-OgX"/>
                            <constraint firstItem="ELZ-YG-Uev" firstAttribute="top" secondItem="MW6-Ar-ab6" secondAttribute="bottom" constant="20" id="fvu-Ad-VKR"/>
                            <constraint firstItem="jfX-IA-r6z" firstAttribute="centerY" secondItem="MW6-Ar-ab6" secondAttribute="centerY" id="r7p-6Z-hoe"/>
                            <constraint firstItem="Jwg-9z-QO4" firstAttribute="top" secondItem="h8G-e2-bwR" secondAttribute="bottom" constant="20" id="zDf-Bv-9yk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.085732005540000003" green="0.56449657679999998" blue="0.79741662739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="jfX-IA-r6z" id="aY3-CU-IXY"/>
                        <segue destination="Bfi-FO-w12" kind="show" identifier="toLogin" id="ebo-QR-rid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fT-Fc-JPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-110.19490254872565"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fLb-0L-Zbn">
            <objects>
                <viewController id="Bfi-FO-w12" customClass="LoginVC" customModule="chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzc-9f-guT"/>
                        <viewControllerLayoutGuide type="bottom" id="c6d-10-v3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="vqb-23-nK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lk7-qj-g9r">
                                <rect key="frame" x="120" y="85" width="136" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="tkC-nJ-Ovx">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2vW-MI-IOf"/>
                                            <constraint firstAttribute="width" constant="48" id="BYq-qZ-SZc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-5U-U0x">
                                        <rect key="frame" x="60" y="0.0" width="76" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-jc-a8r">
                                <rect key="frame" x="319" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QIN-WO-3HI"/>
                                    <constraint firstAttribute="width" constant="35" id="hzs-V1-NGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="1" green="0.88235294119999996" blue="0.32474564690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Bfi-FO-w12" eventType="touchUpInside" id="eYS-kN-pBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-P8-ZWe" customClass="RoundedButton" customModule="chatapp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="296" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZOU-iy-qMA"/>
                                    <constraint firstAttribute="width" constant="250" id="twy-bR-YVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Atq-10-Xn5">
                                <rect key="frame" x="62.5" y="165" width="250" height="91"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A6i-aN-kq0">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EcV-At-M1F"/>
                                            <constraint firstAttribute="height" constant="45" id="Fjc-5Z-lam"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXU-SP-Hvc">
                                        <rect key="frame" x="0.0" y="45" width="250" height="0.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9gj-FT-G6T"/>
                                            <constraint firstAttribute="height" constant="0.5" id="Ye7-lw-2ls"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nIs-d7-027">
                                        <rect key="frame" x="0.0" y="45.5" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AAR-Rh-fb3"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-Lx-yfn">
                                        <rect key="frame" x="0.0" y="90.5" width="250" height="0.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="5xc-ou-nqm"/>
                                            <constraint firstAttribute="width" constant="250" id="RMp-om-AmM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nIs-d7-027" firstAttribute="height" secondItem="A6i-aN-kq0" secondAttribute="height" id="7A0-hE-T8S"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ip-mj-OWW">
                                <rect key="frame" x="62" y="347" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dwZ-KD-eFq"/>
                                    <constraint firstAttribute="height" constant="30" id="gFH-3r-bvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.085732005540000003" green="0.56449657679999998" blue="0.79741662739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="Bfi-FO-w12" eventType="touchUpInside" id="o4P-gj-Ygp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lk7-qj-g9r" firstAttribute="centerX" secondItem="vqb-23-nK1" secondAttribute="centerX" id="4d3-dp-e7d"/>
                            <constraint firstItem="iAa-jc-a8r" firstAttribute="top" secondItem="xzc-9f-guT" secondAttribute="bottom" constant="10" id="7JJ-3Y-JTP"/>
                            <constraint firstItem="Atq-10-Xn5" firstAttribute="centerX" secondItem="vqb-23-nK1" secondAttribute="centerX" id="BwI-Gm-BaD"/>
                            <constraint firstItem="lk7-qj-g9r" firstAttribute="top" secondItem="xzc-9f-guT" secondAttribute="bottom" constant="65" id="Fsu-wE-U3x"/>
                            <constraint firstItem="aZE-P8-ZWe" firstAttribute="centerX" secondItem="Atq-10-Xn5" secondAttribute="centerX" id="Kur-xp-oTx"/>
                            <constraint firstItem="4ip-mj-OWW" firstAttribute="centerX" secondItem="aZE-P8-ZWe" secondAttribute="centerX" id="LKP-MM-Oma"/>
                            <constraint firstItem="Atq-10-Xn5" firstAttribute="top" secondItem="lk7-qj-g9r" secondAttribute="bottom" constant="40" id="bMj-sm-h3k"/>
                            <constraint firstItem="aZE-P8-ZWe" firstAttribute="top" secondItem="Atq-10-Xn5" secondAttribute="bottom" constant="40" id="oyA-tG-SKK"/>
                            <constraint firstItem="4ip-mj-OWW" firstAttribute="top" secondItem="aZE-P8-ZWe" secondAttribute="bottom" constant="1" id="t63-g9-c3Y"/>
                            <constraint firstItem="iAa-jc-a8r" firstAttribute="trailing" secondItem="vqb-23-nK1" secondAttribute="trailingMargin" constant="-5" id="z0Y-f4-TN2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="seP-J3-mLK" kind="show" identifier="toCreateAccount" id="gpC-Xc-mKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4li-yR-y1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="-102.09895052473765"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="mAt-kd-Imz">
            <objects>
                <viewController id="seP-J3-mLK" customClass="CreateAccountVC" customModule="chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkM-qX-ncr"/>
                        <viewControllerLayoutGuide type="bottom" id="ffd-6J-p9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="7TO-AF-Qsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oX-tQ-5a0">
                                <rect key="frame" x="337" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Shk-aP-YUS"/>
                                    <constraint firstAttribute="height" constant="30" id="oog-gH-5ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="seP-J3-mLK" eventType="touchUpInside" id="5hy-ui-flj"/>
                                    <action selector="closeButtonPressed:" destination="Bfi-FO-w12" eventType="touchUpInside" id="Vhh-Ek-uXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bey-t5-WuY" customClass="RoundedButton" customModule="chatapp" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8FT-Cw-QDe"/>
                                    <constraint firstAttribute="width" constant="250" id="FHf-lC-xP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="seP-J3-mLK" eventType="touchUpInside" id="NGG-Rd-ddP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rwO-Kd-tcR">
                                <rect key="frame" x="62.5" y="120.5" width="250" height="131.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kpz-af-Fzw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="e8I-gR-4YI"/>
                                            <constraint firstAttribute="height" constant="45" id="n3y-nS-S1j"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45S-w4-Cov">
                                        <rect key="frame" x="0.0" y="45" width="250" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EeE-Wa-tq4"/>
                                            <constraint firstAttribute="height" constant="0.5" id="PMW-VP-SaJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-MM-Amy">
                                        <rect key="frame" x="0.0" y="45.5" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HKW-Ci-19S"/>
                                            <constraint firstAttribute="width" constant="250" id="rhd-d5-S9g"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-Fg-BVL">
                                        <rect key="frame" x="0.0" y="85.5" width="250" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="47k-h4-eKX"/>
                                            <constraint firstAttribute="width" constant="250" id="wAo-In-WCy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PVR-S4-DIe">
                                        <rect key="frame" x="0.0" y="86" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oce-pe-W3j"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-5t-dB7">
                                        <rect key="frame" x="0.0" y="131" width="250" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UvV-9G-Ukv"/>
                                            <constraint firstAttribute="height" constant="0.5" id="iyy-WI-VpM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PVR-S4-DIe" firstAttribute="height" secondItem="Kpz-af-Fzw" secondAttribute="height" id="8Tp-Sd-eGb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydt-88-Ron">
                                <rect key="frame" x="113" y="60" width="149.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="eME-gV-dmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="xkg-Gg-Fii">
                                <rect key="frame" x="137.5" y="292" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7If-nW-ith"/>
                                    <constraint firstAttribute="height" constant="100" id="p8v-wY-uGI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWF-zL-Xb7">
                                <rect key="frame" x="137.5" y="292" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="bMe-pe-4AH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Choose avatar ">
                                    <color key="titleColor" red="0.085732005540000003" green="0.56449657679999998" blue="0.79741662739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="Bfi-FO-w12" eventType="touchUpInside" id="pdh-Ie-QFu"/>
                                    <action selector="pickAvatarPressed:" destination="seP-J3-mLK" eventType="touchUpInside" id="wvO-Ek-dTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5K-Vp-VBF">
                                <rect key="frame" x="107.5" y="432" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PUg-4A-WOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.085732005540000003" green="0.56449657679999998" blue="0.79741662739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="Bfi-FO-w12" eventType="touchUpInside" id="u5c-Nf-gCe"/>
                                    <action selector="pickBGColorPressed:" destination="seP-J3-mLK" eventType="touchUpInside" id="xte-uX-iYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5K-Vp-VBF" firstAttribute="top" secondItem="nWF-zL-Xb7" secondAttribute="bottom" constant="10" id="1SB-jP-9NE"/>
                            <constraint firstItem="nWF-zL-Xb7" firstAttribute="width" secondItem="xkg-Gg-Fii" secondAttribute="width" id="67v-a4-533"/>
                            <constraint firstItem="w5K-Vp-VBF" firstAttribute="centerX" secondItem="nWF-zL-Xb7" secondAttribute="centerX" id="CJ2-pG-K8D"/>
                            <constraint firstItem="nWF-zL-Xb7" firstAttribute="centerX" secondItem="7TO-AF-Qsr" secondAttribute="centerX" id="Dbi-T5-bJP"/>
                            <constraint firstItem="nWF-zL-Xb7" firstAttribute="top" secondItem="xkg-Gg-Fii" secondAttribute="top" id="EuR-oZ-lA5"/>
                            <constraint firstItem="Ydt-88-Ron" firstAttribute="top" secondItem="hkM-qX-ncr" secondAttribute="bottom" constant="40" id="KrI-6n-XXC"/>
                            <constraint firstItem="Ydt-88-Ron" firstAttribute="centerX" secondItem="7TO-AF-Qsr" secondAttribute="centerX" id="SSs-O2-pOl"/>
                            <constraint firstItem="bey-t5-WuY" firstAttribute="centerX" secondItem="7TO-AF-Qsr" secondAttribute="centerX" id="bEO-Yk-iVG"/>
                            <constraint firstItem="xkg-Gg-Fii" firstAttribute="top" secondItem="rwO-Kd-tcR" secondAttribute="bottom" constant="40" id="gPt-b3-aR1"/>
                            <constraint firstItem="rwO-Kd-tcR" firstAttribute="centerX" secondItem="7TO-AF-Qsr" secondAttribute="centerX" id="ho0-Oo-Uxl"/>
                            <constraint firstItem="xkg-Gg-Fii" firstAttribute="centerX" secondItem="7TO-AF-Qsr" secondAttribute="centerX" id="kgS-JW-yb2"/>
                            <constraint firstItem="ffd-6J-p9W" firstAttribute="top" secondItem="bey-t5-WuY" secondAttribute="bottom" constant="20" id="lGL-RQ-TAX"/>
                            <constraint firstItem="rwO-Kd-tcR" firstAttribute="top" secondItem="Ydt-88-Ron" secondAttribute="bottom" constant="40" id="sDn-Zs-k5u"/>
                            <constraint firstItem="0oX-tQ-5a0" firstAttribute="trailing" secondItem="7TO-AF-Qsr" secondAttribute="trailingMargin" constant="8" id="uKr-tH-aDM"/>
                            <constraint firstItem="0oX-tQ-5a0" firstAttribute="top" secondItem="hkM-qX-ncr" secondAttribute="bottom" constant="8" id="yZU-XJ-YL9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="fbO-MM-Amy" id="vpd-tk-cy7"/>
                        <outlet property="passTxt" destination="PVR-S4-DIe" id="15s-pD-mEc"/>
                        <outlet property="userImg" destination="xkg-Gg-Fii" id="NER-Wh-wtl"/>
                        <outlet property="usernameTxt" destination="Kpz-af-Fzw" id="IaR-LJ-9B4"/>
                        <segue destination="enh-KO-q01" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindSegueWithSegue:" id="wxI-Jd-EoY"/>
                        <segue destination="ecc-kh-PUY" kind="show" identifier="toAvatarPicker" id="f5i-3Z-V2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auB-3Y-y4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="enh-KO-q01" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="-102.09895052473765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GHE-di-UoH">
            <objects>
                <viewController id="ecc-kh-PUY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lB3-oV-5jS"/>
                        <viewControllerLayoutGuide type="bottom" id="I0E-rR-8R7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="KZm-l9-pst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sy-Hk-Zca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="-102"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Vgq-nf-11v">
            <objects>
                <viewController id="CW9-nw-gCM" customClass="ChatVC" customModule="chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSP-2c-TBt"/>
                        <viewControllerLayoutGuide type="bottom" id="yzZ-uF-JSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="ZbJ-10-su0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-gp-KsU" customClass="GradientView" customModule="chatapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-Nr-nly">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6qE-0U-BuD"/>
                                            <constraint firstAttribute="width" constant="24" id="P7P-kb-YKi"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-Ni-PDW">
                                        <rect key="frame" x="169" y="45.5" width="36.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="8qa-cz-rHg"/>
                                    <constraint firstItem="Ucz-Nr-nly" firstAttribute="leading" secondItem="b1l-gp-KsU" secondAttribute="leading" constant="12" id="R8g-SX-shy"/>
                                    <constraint firstAttribute="bottom" secondItem="Ucz-Nr-nly" secondAttribute="bottom" constant="12" id="cYf-e0-md7"/>
                                    <constraint firstItem="7f1-Ni-PDW" firstAttribute="centerY" secondItem="Ucz-Nr-nly" secondAttribute="centerY" id="oI2-eT-bkt"/>
                                    <constraint firstItem="7f1-Ni-PDW" firstAttribute="centerX" secondItem="b1l-gp-KsU" secondAttribute="centerX" id="w1d-NS-RMg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.085732005540000003" green="0.56449657679999998" blue="0.79741662739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1l-gp-KsU" firstAttribute="leading" secondItem="ZbJ-10-su0" secondAttribute="leading" id="B2J-XF-VBY"/>
                            <constraint firstAttribute="trailing" secondItem="b1l-gp-KsU" secondAttribute="trailing" id="XkU-Ew-0Zk"/>
                            <constraint firstItem="b1l-gp-KsU" firstAttribute="top" secondItem="ZbJ-10-su0" secondAttribute="top" id="inN-7j-PPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Ucz-Nr-nly" id="YvE-dc-5ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAu-1E-Yii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="637.33133433283365"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_transparent" width="800" height="800"/>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
